# Story_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susan/mystories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susan/mystories/: AccountAuth.kt  ApiConfiguration.kt  ApiStories.kt  DetailStoriesActivity.kt  ListStoriesPost.kt  LoadStoriesAdapter.kt  MainActivity.kt  MapsStoriesActivity.kt  ModelSignInStories.kt  ModelSignUp.kt  OpenCameraActivity.kt  PostStoriesActivity.kt  PreferencesStoriesAccount.kt  ResponseSignInStories.kt  ResponseSignUpStories.kt  ResponseStoriesPost.kt  SignInStoriesActivity.kt  SignUpStoriesActivity.kt  SplashScreenActivity.kt  Stories.kt  StoriesAuth.kt  StoriesEditText.kt  StoriesIdlingResource.kt  StoriesViewModel.kt  Utils.kt  ViewStoriesActivity.kt  ViewStoriesAdapter.kt  ViewStoriesPagingSource.kt  ViewStoriesViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flip_camera.xml  ic_logo.xml
app/src/main/res/layout/: activity_detail_stories.xml  activity_main.xml  activity_maps_stories.xml  activity_open_camera.xml  activity_post_stories.xml  activity_sign_in_stories.xml  activity_sign_up_stories.xml  activity_splash_screen.xml  activity_view_stories.xml  stories_row_item.xml  stories_row_loading.xml
app/src/main/res/menu/: main_menu.xml  maps_menu.xml
app/src/main/res/raw/: maps_stories_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susan/mystories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
