<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tp_normal"
        android:title="@string/normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/tp_terrain"
        android:title="@string/terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/tp_satellite"
        android:title="@string/satellite"
        app:showAsAction="never" />
</menu>